# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CargoTrack' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CargoTrack
pod 'RealmSwift'
pod 'Kingfisher'
pod 'GoogleMaps'
pod 'Presentr'
pod 'Starscream', '~> 4.0.0'
pod 'IQKeyboardManager'
pod 'AnyCodable-FlightSchool'
pod 'DTPhotoViewerController'
pod 'SwiftMessages'
pod 'SlackKit'
pod 'Firebase/Analytics'
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.13.4'
pod 'KeychainSwift'
end
