
/* Class = "UIButton"; normalTitle = "English"; ObjectID = "6nQ-cV-Zdr"; */
"6nQ-cV-Zdr.normalTitle" = "English";

/* Class = "UILabel"; text = "Version 1.0.0 Build 20190622"; ObjectID = "FYw-Gt-eaK"; */
"FYw-Gt-eaK.text" = "Version 1.0.0 Build 20190622";

/* Class = "UILabel"; text = "Connect to your account"; ObjectID = "Uly-OY-ydf"; */
"Uly-OY-ydf.text" = "Connect to your account";

/* Class = "UIButton"; normalTitle = "Sign in"; ObjectID = "Way-5e-JOP"; */
"Way-5e-JOP.normalTitle" = "Sign in";

/* Class = "UIButton"; normalTitle = "Try us out"; ObjectID = "rT6-Mn-NCu"; */
"rT6-Mn-NCu.normalTitle" = "Try us out";

/* Class = "UILabel"; text = "Language"; ObjectID = "xs1-8d-Wv1"; */
"xs1-8d-Wv1.text" = "Language";
