<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleHistoryStopTableViewCell" id="KGk-i7-Jjw" customClass="VehicleHistoryStopTableViewCell" customModule="CargoTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-oY-usy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eD5-uM-rhd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop 01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-uJ-n7S">
                        <rect key="frame" x="22" y="14.5" width="43" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.25098039220000001" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-kP-Me9">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="q6b-Cg-EqJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 30m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-L8-8DF">
                        <rect key="frame" x="255" y="14.5" width="43" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.25098039220000001" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="crd-L8-8DF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0oS-qs-hM5"/>
                    <constraint firstItem="Fci-uJ-n7S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4go-8m-wqN"/>
                    <constraint firstAttribute="trailing" secondItem="BBh-oY-usy" secondAttribute="trailing" id="A0Z-IH-f2l"/>
                    <constraint firstItem="BBh-oY-usy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H1N-n0-1V0"/>
                    <constraint firstItem="w2B-kP-Me9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H5x-ii-75O"/>
                    <constraint firstItem="Fci-uJ-n7S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="UCd-eJ-QdZ"/>
                    <constraint firstAttribute="trailing" secondItem="crd-L8-8DF" secondAttribute="trailing" constant="22" id="Y47-jf-Ild"/>
                    <constraint firstAttribute="bottom" secondItem="w2B-kP-Me9" secondAttribute="bottom" id="eVU-fv-YnO"/>
                    <constraint firstItem="BBh-oY-usy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hqe-sw-Nbe"/>
                    <constraint firstAttribute="trailing" secondItem="w2B-kP-Me9" secondAttribute="trailing" id="isc-wD-CSG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647059999998" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stopNameLabel" destination="Fci-uJ-n7S" id="ENO-hr-MxM"/>
                <outlet property="stopTimeLabel" destination="crd-L8-8DF" id="rZz-c4-wuN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
